/* -------------------------All page--------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: SF Display Pro, Arial, sans-serif;
    scroll-behavior: smooth;
}


:root {
    --bg-color: #3f3456;
    --sec-bg-color: #6E4BAB;
    --text-color: #fff;
    --main-color: #ebb056;
}

input {
    color: black;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    width: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}

/* ---------------header--------------------- */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;

    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo img {
    width: 13rem;
    cursor: pointer;
}

.nav-bar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .4s ease-in-out;

}


.nav-bar a:hover,
.nav-bar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}




/* ---------------------sections------------------------- */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;


}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    width: 30vw;

    animation: floatingImage 4s ease-in-out infinite;
}

@keyframes floatingImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3 :nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content p {
    font-size: 1.6rem;
}

span {
    color: var(--main-color);
}

/* ---------------home icons---------------- */


.social-media a {
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .4s ease-in-out;
}

.social-media a:hover,
.projects-container .projects-layer a:hover {
    background: var(--text-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

/* ---------------------------------buttons---------------- */

.btn-cv,
.btn-contact {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 500;
    /* box-shadow: 0 0 1rem var(--text-color); */
    transition: .4s ease-in-out;

}

.btn-cv:hover,
.btn-contact:hover {
    box-shadow: 0 0 1rem var(--text-color);
    background: var(--main-color);
}


/* ---------------------------------About Section---------------- */


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--sec-bg-color);
}


.about-img img {
    width: 35vw;
    transition: .5s ease-in-out;
}

.about-img img:hover {
    transform: scale(1.02);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    line-height: 10rem;
}

.about-content .heading {
    text-align: left;
    font-size: 4.8rem;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
}




/* -------------------------------Skills------------------- */


.skills h2 {
    margin-bottom: 5rem;
}


.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;


}

.skills-container .skill-box {
    flex: 1 1 30rem;
    background: var(--sec-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: none;

    transition: .4s ease-in-out;
}

.skills-container .skill-box:hover {
    transform: scale(1.02);

    box-shadow: 0 0 1rem var(--main-color);
}

.skill-box img {
    margin-bottom: 1.5rem;
    width: 7rem;

}

.skill-box h3 {
    font-size: 2.4rem;
}

.skill-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}



/* --------------projects-------------- */




.projects {
    background: var(--sec-bg-color);

}


.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.projects h3 {
    margin-bottom: 4rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;


}

.projects-box img {

    width: 100%;
    transition: .5s ease-in-out;
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(120%);
    transition: .5s ease-in-out;

}

.projects-box:hover .projects-layer {
    transform: translateY(0);

}

.projects-box:hover img {
    transform: scale(1.02);
}

.projects-layer h4 {
    font-size: 3rem;

}

.projects-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    margin-top: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: .4s ease-in-out;

}

.projects a i {
    font-size: 2rem;
    color: var(--main-color);
}


/* --------------Services sec -------------- */
.Services-container {
    display: flex;
    justify-content: center;

    gap: .5rem;
}

.service-box {
    flex: 1;
    margin-right: 1.2rem;
    justify-content: center;
    align-content: center;
}

.service-box .heading {

    text-align: left;
    font-size: 3rem;

}

.service-box h3 {
    font-size: 2.4rem;
    display: block;
    margin-bottom: 1.2rem;
    color: white;
    transition: .4s ease-in-out;
    transition: transform 250ms;
}

.service-box h3:hover {
    color: var(--main-color);
    transform: translateX(10px);

    /* Add the glow effect on hover */
}

/* -------------------------contact-form---------------------- */
.contact {
    background: var(--sec-bg-color);

}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {

    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);

    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form textarea {
    resize: none;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn-contact {
    margin-top: 2rem;
    cursor: pointer;
    border: none;

}



/* ------------------------footer--------------------- */


.footer {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #444;

}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: .3s ease-in-out;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color)
}

.footer-icon a i {
    font-size: 2.4rem;
    color: #6E4BAB;

}


/* BreakPoints */


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skill {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .Services {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .nav-bar.active {
        display: block;
    }

    .nav-bar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;

    }

    .home-content h1 {
        font-size: 5rem;

    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }


    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skill h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .Services {
        flex-direction: column-reverse;
    }



}

@media (max-width: 617px) {

    .projects-container {
        grid-template-columns: 1fr;
    }

    .Services-container {
        display: flex;
        flex-direction: column;
    }

    .service-box {
        width: 100%;
    }

    .Services-container {
        display: flex;
        flex-direction: column;
    }


}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .Services-container {
        display: flex;
        flex-direction: column;
    }

    .service-box {
        width: 100%;

    }

    .contact form .input-box input {
        width: 100%;
    }
}


@media (max-width: 356px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;

    }

    .Services-container {
        display: flex;
        flex-direction: column;
    }

    .service-box {
        width: 100%;

    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}